API_HASH=e51a3154d2e0c45e5ed70251d68382de
API_ID=15787995
BOT_TOKEN=8184646085:AAFtce8jK_pGKLBlvQzXoeSZU2fPSOvVSMk
DATABASE_URL=mongodb+srv://mrshokrullah:L7yjtsOjHzGBhaSR@cluster0.aqxyz.mongodb.net/shhjah?retryWrites=true&w=majority&appName=Cluster0
HELLBOT_SESSION=BQG0lX0AqA8ehJYDUzT99Yo_Zh7H4hkEuAc1L9nETnK7pShNlxfCHxFjSCNgNR6a6oik70m8-OD2GgMzTo2F0v-tmONXkPU5qUuAZKDaj0_d6z6zMFQ_nenj0FmbRtpaF_C-ao_7VFdSqCEuPkiDeuTCSg4EK6PZF7iQ5hnuQSVsbAAzLJj_EaWcONGOk-EImSj5Dp_bHkVaXrEMX7FTH_t5qU71SCvNpmHPzQMdag1u9EBdUcMZ_s49pKobk-nNSIDTOUPxtOxUEcQ2XLyqvvweWjXnTXJPdNYa1JJb4P9xDtaS9GpAdQ6GMBItrqOwPCszLc84_GIAKKoEgHHRo1H0Df71PQAAAAGkAOGhAA
LOGGER_ID=-1002352214634
OWNER_ID=7046488481
